{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for inventory-manager MERN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "fullstack": "concurrently \"nodemon index.js\" \"cd../frontend && npm start\"",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "author": "Santiago Manso Castro",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
