{
  "name": "index",
  "version": "1.0.0",
  "description": "Backend for inventory-manager MERN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js",
    "fullstack": "concurrently \"nodemon index.js\" \"cd../cms && npm start\"",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "author": "Santiago Manso Castro",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.34.0",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1"
  }
}
